body,
h1,
h2,
p {
  margin: 0;
}

body {
  margin-top: 2rem;
}

.container {
  margin: auto;
}

.hide {
  display: none;
}

.top-container {
  text-align: center;
}

.top-container h1 {
  font-size: 1.75rem;
}

.body-container {
  background-color: #f7f7f7;
  border: solid 1px #e7e7e7;
  padding-bottom: 2rem;
  margin-top: 1rem;
  padding-top: 1rem;
}

.form-container,
.success-container,
.error-container,
.help-section-link,
.help-section-container {
  width: 80%;
  margin: auto;
}

.success-container {
  margin-bottom: 1rem;
  text-align: center;
}

.success-container p {
  color: #295194;
  font-size: 1.2rem;
  font-weight: bold;
}

.error-container {
  margin-bottom: 1rem;
  text-align: center;
}

.error-container p {
  color: #ec2d29;
  font-size: 1.2rem;
  font-weight: bold;
}

.help-section-container {
  margin-top: 1rem;
  background: #ffffff;
  border: solid 1px black;
  padding: 1rem;
}

.form-container form {
  display: grid;
  margin-bottom: 1rem;
}

.form-container label {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.form-actions a {
  text-decoration: none;
  color: #295194;
}

.reset-button {
  cursor: pointer;
  padding: 1rem 5rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  background-color: #295194;
}

.help-section-link {
  cursor: pointer;
  color: #295194;
}

.valid-check-text {
  color: #ed2f36;
  font-style: italic;
}

#input-box {
  padding: 0.5rem;
  background-color: #e8f1f8;
  border-radius: 3px;
  border: 1px solid black;
}

.help-section-container {
  /* white-space: normal; */
  /* white-space: nowrap; */
  /* white-space: pre; */
  /* white-space: pre-wrap; */
  white-space: pre-line;
  /* white-space: break-spaces; */
}

.larger {
  display: block;
  font-size: 1.2rem;
}

.larger span {
  font-style: italic;
  font-size: 1rem;
}
